VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    os=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('ProductVersion', '1.1.0'),
        StringStruct('ProductName', 'Your Project Name'),
        StringStruct('CompanyName', 'Your Company'),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)