VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('ProductName', 'Video Thumbnail Manager'),
        StringStruct('Author', 'Kerasty'),
        StringStruct('Github', 'https://github.com/kerasty2024'),
        StringStruct('Buy Me a Coffee', 'https://buymeacoffee.com/kerasty'),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)